<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>front-end</title><link rel="preload" href="../src/assets/JF21-Logo-Potpis.png" as="image"><style>.st0{fill:#FFF;}
      .st1{fill:#F69348;}
      .aside-media svg, .aside-media a {
        width: 25px;
        height: 25px;
      }
      @font-face {
        font-family: "JFont";
        src: url('./fonts/SW721KCI.ttf');
      }

      a > svg > path {
        transition: fill .25s ease-in-out;
      }

      li:hover path, .router-link-active li path {
          fill: var(--orange);
      }

      #fb:hover path[class="st1"] {
        fill: blue;
      }

      #ln:hover path[class="st1"] {
          fill: blue;
      }

      #ig:hover path[class="st1"] {
          fill: blue;
      }</style><link href="/css/app.43cd5716.css" rel="preload" as="style"><link href="/js/app.c3bb8f78.js" rel="preload" as="script"><link href="/js/chunk-vendors.0a0ba183.js" rel="preload" as="script"><link href="/css/app.43cd5716.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but front-end doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.0a0ba183.js"></script><script src="/js/app.c3bb8f78.js"></script></body></html>